PORT=3001
MONGODB_URI=mongodb+srv://jovin:root123@cluster0.tezow6h.mongodb.net/SafeDine?retryWrites=true&w=majority
MONGODB_URI1=mongodb://127.0.0.1:27017/
DATABASE=test
FRONTEND_URL=http://localhost:3000